# api-document-tool-maven-plugin

./: README.md  pom.xml
src/main/java/com/fool/maven/plugin/: ApiDocumentGenerateMojo.java  ApiParameter.java  Context.java  InterfaceInformation.java  MdKiller.java
src/main/java/com/fool/maven/plugin/data/formatter/: ParameterGenerator.java  TagGetter.java
src/main/java/com/fool/maven/plugin/data/formatter/parameter/: CompositeParameterGenerator.java  SwaggerParameterGenerator.java
src/main/java/com/fool/maven/plugin/data/formatter/tag/: CompositeTagGetter.java  SwaggerClassTagGetter.java
src/main/java/com/fool/maven/plugin/util/: CommonUtils.java  Composite.java  InterfaceTree.java
